.message-container {
    clear: both;
  }
  
  .message {
    background-color: #58bafe;
    margin : 5px;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    float: right;
    text-align: center;
    color: white;
  }
  
  .message p {
    font-size: 16px;
    margin: 0;
    
  }
  
  .message small {
    color: white;
    font-size: 12px;
  }

  .dropdown-menu{
    position: absolute;
    background-color: white;
    border-radius: 5px;
    margin-top: 10px;
    float: left;
    top:20%;
    width: 300px;
    height:50px;
  }
  .dropdown-menu a{
    background-color: white;
    text-decoration: none;
    color: black;
  }

  .custom-message-icon{
    width: 100%;
    height: 100%;
  }
